<!doctype html>
<html>
<head>
<title>HWeek4</title>
     <!--CSS-->
   <style type="text/css">
       /*body selectror*/
       body {background-color: azure;
           font-family:monospace;
           font-size: "15px";
            color:darkslateblue;}
       /*h3 selector*/
       h3 {color:forestgreen}
       /*h2 selector*/
       h2 {color:cornflowerblue;}
       /*links*/
       a {color:firebrick;
           font-weight: bold;
              text-decoration: none}
       div {background-color:floralwhite;
       color:chocolate;
       font-weight: bold;
       text-align: center;}
       #footer{text-align: center;
        background-color: azure}
       #header{text-align: center;
            background-color: azure
       color:darkslateblue;}
       #body {text-align: center;
       background-color: azure}
       
    </style>
</head>

<body>
    <div id="header">
<h1><b>Chrome Web Experiments</b></h1>
<h2><b>My Favorite Web Experience: THE WEB GL GLOBE</b></h2> 
<a href="https://www.chromeexperiments.com/globe"><button><b>THE WEB GL GLOBE</b></button></a>
</div>

    <!--Dropdown, features of the globe-->
        <h3><b>It's Features</b></h3>
        <form>
            <select>
                <option>Latitude/longitude data spikes</option>
                <option>Color gradients, based on data value or type</option>
                <option>Mouse wheel to zoom</option>
            </select>
        </form>
        <br/>
        <!--What I like about this Web Experience-->
        <h3><b>What I like about this Web Experience</b></h3>
     
	<ul>
		<li>Interactive</li>
		<li>Colors they used</li>
		<li>Simple yet captivating style</li>
		<li>Easy to understand and navigate</li>
		<li>Informative</li>
        <li>Fun</li>
        <li>It works in my iFrames!</li>
	</ul>
    <div id="body">
        <!--Links to the The differnet globes-->
        <h2><b>Explore the Globes</b></h2>
        <a href="https://www.chromeexperiments.com/globe"><button><b>THE WEB GL GLOBE</b></button></a>
     
        <a href="http://globe.chromeexperiments.com"><button><b>The Population Globe</b></button></a>

        <a href="http://globe.chromeexperiments.com/search"><button><b>The Search Globe</b></button></a>
        
        <!--iframes of website-->
        <h2>The Population Globe</h2>
         <h3>Use mouse wheel to zoom in and out <br/> Click and drag to rotate the globes in any direction</h3>
         <iframe width="700" height="420" src="http://globe.chromeexperiments.com" frameborder="0" allowfullscreen>
        </iframe>
        
        <h2>The Search Globe</h2>
        <h3>Use mouse wheel to zoom in and out <br/> Click and drag to rotate the globes in any direction</h3>
         <iframe width="700" height="420" src="http://globe.chromeexperiments.com/search" frameborder="0" allowfullscreen>
        </iframe>
        </div>
     <div>    <form>
            <p><b>Tell us what you think</b></p>
            <input type="text" placeholder="First Name" maxlength="50"><br/>
            <input type="text" placeholder="Age" maxlength="50"><br/>
            <input type="text" placeholder="City/Country you live in" maxlength="50">
            </form>
        <!--text area form-->
        <form>
            <p><b>What do you think of the Globes?</b></p>
            <textarea placeholder="Type your thoughts in here" maxlenghth="300"></textarea>
        </form>
  			<button><b>Submit</b></button>
           
             <!--Images-->
          <figure> 
          	<img src="Media/world.gif" alt"World"/>
       		<figcaption><b>Globe Gif </b></figcaption>
       	 </figure>
         
      </div>
    <div id="footer">
            <figure>
           <img src="Media/globe.jpg" alt="Globe" width="300" />
           <figcaption><b>Globe Image </b></figcaption>
           </figure>
           
           <!-- Music-->
           <h3><b>Music: Undertaker by The Upbeats</b></h3>
           
     		<audio controls> <source src="Media/The Upbeats - Undertaker.mp3"   type="audio/mpeg">
            </audio> 
           </div>
</body>
</html>
